{
    "name": "matthieu-symetris/test",
    "description": "test package",
    "type": "project",
    "authors": [
        {
            "name": "Matthieu Gadrat",
            "email": "matthieu@symetris.ca"
        }
    ],
    "require": {}
}
